<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Leetcode Question Search</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />


    <style>
      body {
        background-color: #1F1F1F;
        background-image: url('{{ url_for('static', filename='LeetCode_Sharing.jpg') }}');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .form {
        background-color: rgba(145, 214, 233, 0.8);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .form input[type="text"] {
        width: 300px;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        margin-bottom: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      }

      .form input[type="submit"] {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      }

      .results {
        margin-top: 1400px;
      }

      .result-item {
        background-color: rgba(145, 214, 233, 0.8);
        padding: 10px;
        margin-bottom: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .result-item a {
        color: #000;
        text-decoration: none;
        font-weight: bold;
      }

      .result-item p {
        margin: 0;
        color: #888;
      }

      .bullet-list {
        list-style-type: disc;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <h2>Welcome to Leetcode Question Search</h2>
      <form method="POST">
        {{ form.hidden_tag() }}
        <input type="text" name="search" placeholder="Enter your query" />
        <br />
        <input type="submit" value="Search" />
      </form>
    </div>
    <div class="results">
      {% for result in results %}
      <div class="result-item">
        <ul class="bullet-list">
          <li><a href="{{ result['Question Link'] }}">{{ result['Question Link'] }}</a><br>Score: {{ result['Score'] }}</li>
        </ul>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
